# vdlib

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdprime/examples/: vdPrime.java
app/src/main/java/com/vdprime/examples/fragments/: MainFragment.java
app/src/main/res/values/: strings.xml
vdlib/: build.gradle  proguard-rules.pro
vdlib/src/main/: AndroidManifest.xml
vdlib/src/main/java/com/vdprime/vdlib/activities/: vdActivity.java
vdlib/src/main/java/com/vdprime/vdlib/dialog/: BaseDialog.java  NotificationDialog.java
vdlib/src/main/java/com/vdprime/vdlib/enums/: Colors.java
vdlib/src/main/java/com/vdprime/vdlib/fragments/: BaseFragment.java  BasePage.java
vdlib/src/main/java/com/vdprime/vdlib/utils/: Parallel.java  vdReflection.java  vdio.java  vdparse.java  vdstring.java  vdutils.java  vdview.java
vdlib/src/main/java/com/vdprime/vdlib/utils/console/: ConsoleAdapter.java  ConsoleDialog.java  ConsoleItem.java  ConsoleItemView.java
vdlib/src/main/java/com/vdprime/vdlib/utils/database/: vdCoreDatabase.java  vdIDatabase.java  vdListDatabase.java  vdObjectDatabase.java  vdSetDatabase.java
vdlib/src/main/java/com/vdprime/vdlib/utils/inject/: BindAnim.java  BindDB.java  BindDimen.java  BindString.java  BindVD.java  BindView.java  Inject.java  InjectFields.java  InjectView.java  Model.java  OnCheck.java  OnClick.java  OnFocus.java  OnLongClick.java  OnTextChanged.java  vdInstance.java
vdlib/src/main/java/com/vdprime/vdlib/views/: AutoFormView.java  BaseView.java  SplitView.java  SweetButton.java  vdPager.java
vdlib/src/main/res/drawable/: console_back.xml  rounded_white.xml  shape_circle.xml  shape_circle_white.xml  shape_rect_white.xml
vdlib/src/main/res/layout/: mini_button_layout.xml  mini_switch_layout.xml  mini_yesno_layout.xml  vdlib_activity_drawer_layout.xml  vdlib_activty_layout.xml  vdlib_console_item.xml  vdlib_console_layout.xml  vdlib_not_yet_completed.xml  vdlib_notification_dialog_layout.xml  vdlib_sweetbutton_layout.xml  vdlib_viewpager_layout.xml
vdlib/src/main/res/values/: colorvalues.xml  mini_styles.xml  strings.xml  styles.xml
(+16 files in other folders)
