<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="12dp">

	<TextView
		android:id="@+id/vdlib_console_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:padding="12dp"
		android:text="@string/vdlib_console_title"
		android:textColor="@color/black"
		android:textSize="15sp"/>

	<Button
		android:id="@+id/vdlib_console_clear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@android:color/transparent"
		android:text="@string/vdlib_clear"
		/>

	<ListView
		android:id="@+id/vdlib_console_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/vdlib_console_clear"
		android:layout_below="@id/vdlib_console_title"
		android:background="@color/white"/>

</RelativeLayout>

