<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/vdlib_console_item_type"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/vdlib_console_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        android:textStyle="bold|italic"/>


    <TextView
        android:id="@+id/vdlib_console_item_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="serif-monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        android:typeface="monospace"/>
</LinearLayout>